views/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="initial-scale=1.0, user-scalable=yes")
    link(rel="shortcut icon" href="/ciuccio.png" type="image/png")
    link(rel="icon" href="/ciuccio.png" type="image/png")
    link(rel="apple-touch-icon" href="/stork_share.png")
    meta(http-equiv="origin-trial" data-feature="Web Share" data-expires="2017-04-17" content="AlzCcWeXV0jSt2VrnpoQxlmWHYWJ1U6gfI5hrIUIny8183xw9+NougnCJerntvaaQ2/hNVZfTMlw/Liv9l74kgMAAABgeyJvcmlnaW4iOiJodHRwczovL2NhdGUubGFyaWNldHRhZGVsbGFmZWxpY2l0YS5pdDo0NDMiLCJmZWF0dXJlIjoiV2ViU2hhcmUiLCJleHBpcnkiOjE0OTI0NzM2MDB9")
    meta(property="og:image" content="https://cate.laricettadellafelicita.it/stork_share.png")
    meta(property="og:title" content="È nata Caterina??")
    meta(property="og:description" content="Ti interessa sapere quando nascerà Caterina? Tieniti informato con questo link! Le linee telefoniche dei genitori sono intasate.")
    meta(name="theme-color" content=`${nata ? '#F39C12' : '#9B59B6'}`)
    meta(name="apple-mobile-web-app-status-bar-style" content=`${nata ? '#F39C12' : '#9B59B6'}`)
    link(rel="manifest" href="./manifest.json")

    title È nata Caterina??
    link(
      href="https://fonts.googleapis.com/css?family=Lobster"
      rel="stylesheet"
    )
    link(rel="stylesheet" href="./style.css")
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-66534419-2', 'auto');
      ga('send', 'pageview');
  
  body(class=`${nata ? 'yes' : 'no'}`)
    .wrap
      .title= titolo
      .answer
        div= text
        if nata
          div
            if cm
              span.cm
                include ./length.svg
                | #{cm} cm
            if kg
              span.kg
                include ./weight.svg
                | #{kg} Kg
      .liste
        div Liste nascita:
        a#amazon(href="http://amzn.eu/dOlwzDX")
          img(src="./logo-lista-amazon.png")
        a#prenatal(href="https://www.prenatal.com/it_it/birthlist?tk=b3lwbjRxPU1KREpFRkxNS0ZIR0VMSEY7NkIycj1mOw==")
          img(src="./logo-lista-prenatal.png")
      .footer
        a.button#subscribe Tienimi aggiornato!
        #subscribed 👍
        a.button#share Condividi
        div Vale <small>&amp;</small> Giko
      
    script(src="./main.js" charset="utf-8")

dist/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=yes">
  <link rel="shortcut icon" href="/assets/ciuccio.png" type="image/png">
  <link rel="icon" href="/assets/ciuccio.png" type="image/png">
  <link rel="apple-touch-icon" href="/assets/stork_share.png">
  <meta http-equiv="origin-trial" data-feature="Web Share" data-expires="2017-04-17" content="AlzCcWeXV0jSt2VrnpoQxlmWHYWJ1U6gfI5hrIUIny8183xw9+NougnCJerntvaaQ2/hNVZfTMlw/Liv9l74kgMAAABgeyJvcmlnaW4iOiJodHRwczovL2NhdGUubGFyaWNldHRhZGVsbGFmZWxpY2l0YS5pdDo0NDMiLCJmZWF0dXJlIjoiV2ViU2hhcmUiLCJleHBpcnkiOjE0OTI0NzM2MDB9">
  <meta property="og:image" content="https://cate.laricettadellafelicita.it/assets/stork_share.png">
  <meta property="og:title" content="È nata Caterina??">
  <meta property="og:description" content="Ti interessa sapere quando nascerà Caterina? Tieniti informato con questo link! Le linee telefoniche dei genitori sono intasate.">
  <meta name="theme-color" content="#F39C12">
  <meta name="apple-mobile-web-app-status-bar-style" content="#F39C12">
  <link rel="manifest" href="./assets/manifest.json">
  <title>È nata Caterina??</title>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link rel="stylesheet" href="./assets/style.css">
  <script>(function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-66534419-2', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body class="yes">
  <div class="wrap">
    <div class="title">29/3/2017</div>
    <div class="answer">
      <div>Yes! 🎀</div>
      <div>
        <span class="cm">
          <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 120 512 280" height="30">
            <style>
              .st0 {
                fill: #FFF296;
                stroke: #000000;
                stroke-width: 6;
                stroke-miterlimit: 10;
              }

              .st1 {
                fill: #050505;
              }

              .st2 {
                fill: #FF99CC;
                stroke: #000000;
                stroke-width: 12;
                stroke-miterlimit: 10;
              }

              .st3 {
                fill: #F5849F;
              }

              .st4 {
                fill: #C4D3D9;
                stroke: #000000;
                stroke-width: 8;
                stroke-miterlimit: 10;
              }

              .st5 {
                fill: #748993;
                stroke: #000000;
                stroke-width: 5;
                stroke-miterlimit: 10;
              }
            </style>
            <path class="st0" d="M458.2 326.4H69.5c-10.8 0-19.5 8.7-19.5 19.4s8.7 19.5 19.5 19.5h388.8c10.8 0 19.5-8.7 19.5-19.5s-8.8-19.4-19.6-19.4z"
            />
            <path class="st1" d="M276.7 361.6c-4.3-.4-33.8 3.6-31.8 3.6h160.9c43.5 0 37.1-1.6 37.1-3.6m-39.2.4h-8.1v-19.5c0-2-1.6-3.6-3.6-3.6s-3.6 1.6-3.6 3.6V362h-9v-12.7c0-2-1.6-3.6-3.6-3.6s-3.6 1.6-3.6 3.6V362h-8.6v-19.5c0-2-1.6-3.6-3.6-3.6s-3.6 1.6-3.6 3.6V362h-9v-12.7c0-2-1.6-3.6-3.6-3.6s-3.6 1.6-3.6 3.6V362h-9v-19.5c0-2-1.6-3.6-3.6-3.6s-3.6 1.6-3.6 3.6V362h-8.6v-12.7c0-2-1.6-3.6-3.6-3.6s-3.6 1.6-3.6 3.6V362h-9v-19.5c0-2-1.6-3.6-3.6-3.6s-3.6 1.6-3.6 3.6V362h-7.7m152.8 0h-7.3v-19.5c0-2-1.6-3.6-3.6-3.6s-3.6 1.6-3.6 3.6V362h-9v-12.7c0-2-1.6-3.6-3.6-3.6s-3.6 1.6-3.6 3.6V362H397"
            />
            <path class="st2" d="M166.6 131.9H69.5c-10.8 0-19.5 8.8-19.5 19.5v194.4c0 10.8 8.7 19.5 19.5 19.5h194.4c10.8 0 19.5-8.7 19.5-19.5v-97.1c-.1-64.4-52.5-116.8-116.8-116.8z"
            />
            <path class="st3" d="M166.6 137.9v221.2h93c10.3 0 18.6-2.2 18.6-18.6v-90.9c0-61.6-50.1-111.7-111.6-111.7z" />
            <path class="st4" d="M166.6 268.1c-5.1 0-10.1-2.1-13.7-5.7-3.6-3.6-5.7-8.6-5.7-13.8 0-5.1 2.1-10.1 5.7-13.8 3.6-3.6 8.6-5.7 13.7-5.7s10.1 2.1 13.8 5.7c3.6 3.6 5.7 8.6 5.7 13.8 0 5.1-2.1 10.1-5.7 13.8-3.6 3.6-8.6 5.7-13.8 5.7z"
            />
            <path class="st5" d="M458.2 326.4c-10.8 0-19.5 8.7-19.5 19.5v25.9c0 10.8 8.7 19.5 19.5 19.5s19.5-8.7 19.5-19.5v-25.9c-.1-10.8-8.7-19.5-19.5-19.5z"
            />
          </svg>53 cm</span>
        <span class="kg">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="50">
            <path fill="#F5849F" d="M375.83 106.2h-32.68l-5.45 198.82 38.13 198.8h32.68" />
            <path fill="#FFADC1" d="M136.17 106.2L103.5 503.84h272.33L343.15 106.2" />
            <path d="M256 138.9L234.2 305 256 471.15c91.75 0 166.13-74.38 166.13-166.13S347.75 138.9 256 138.9z" fill="#748993" />
            <path d="M89.87 305.02c0 91.75 74.38 166.13 166.13 166.13V138.9c-91.75 0-166.13 74.37-166.13 166.12z" fill="#A2B1B7" />
            <path d="M256 171.57v266.9c73.7 0 133.45-59.75 133.45-133.45S329.7 171.57 256 171.57z" fill="#FFF296" />
            <path d="M356.77 305.02c0-73.7-45.12-133.45-100.77-133.45-73.7 0-133.45 59.75-133.45 133.45S182.3 438.47 256 438.47c55.65 0 100.77-59.75 100.77-133.45z"
              fill="#FFF" />
            <circle cx="256" cy="305.02" r="16.34" fill="#57676E" />
            <path d="M419.4 8.17l-54.46 54.47h32.68c17.97 0 38.14-13.66 44.82-30.34l9.65-24.13h-32.7z" fill="#A2B1B7" />
            <path d="M409.75 32.3l9.65-24.13H59.92l9.65 24.13c6.67 16.68 26.84 30.34 44.8 30.34h250.57c17.97 0 38.14-13.66 44.8-30.34z"
              fill="#C4D3D9" />
            <path d="M356.18 216.5c-3.56 2.76-4.2 7.9-1.4 11.45 17.33 22.2 26.5 48.84 26.5 77.07 0 69.08-56.2 125.28-125.28 125.28s-125.28-56.2-125.28-125.28S186.92 179.75 256 179.75c28.23 0 54.88 9.16 77.07 26.5 3.55 2.78 8.7 2.15 11.47-1.4 2.77-3.56 2.14-8.7-1.4-11.47-25.1-19.6-55.23-29.98-87.14-29.98-78.1 0-141.62 63.53-141.62 141.62S177.9 446.64 256 446.64s141.62-63.53 141.62-141.62c0-31.9-10.37-62.04-29.98-87.13-2.77-3.56-7.9-4.2-11.46-1.4z"
            />
            <path d="M256 196.1c-4.5 0-8.17 3.64-8.17 8.16v77.66c-9.5 3.37-16.34 12.45-16.34 23.1 0 13.52 11 24.5 24.5 24.5 13.52 0 24.5-10.98 24.5-24.5 0-10.65-6.82-19.73-16.33-23.1v-77.67c0-4.5-3.66-8.16-8.17-8.16zm0 117.1c-4.5 0-8.17-3.67-8.17-8.18s3.67-8.17 8.17-8.17 8.17 3.67 8.17 8.17-3.67 8.17-8.17 8.17z"
            />
            <path d="M458.85 3.6c-1.52-2.26-4.05-3.6-6.77-3.6H59.92c-2.72 0-5.25 1.34-6.77 3.6-1.52 2.23-1.83 5.1-.82 7.6l9.65 24.13c7.96 19.9 30.98 35.48 52.4 35.48h133.45v27.24H136.17c-4.25 0-7.8 3.26-8.14 7.5l-7.38 89.8C96.3 225.3 81.7 263.5 81.7 305.02c0 31.33 8.32 60.76 22.85 86.2l-8.6 104.44H92.6c-4.52 0-8.17 3.66-8.17 8.17S88.08 512 92.6 512h326.8c4.52 0 8.17-3.66 8.17-8.17s-3.65-8.17-8.17-8.17h-3.36l-8.6-104.45c14.54-25.42 22.86-54.85 22.86-86.18 0-41.53-14.6-79.7-38.95-109.68l-7.38-89.8c-.35-4.23-3.9-7.5-8.14-7.5H264.17V70.8h133.45c21.43 0 44.44-15.57 52.4-35.47l9.65-24.13c1-2.5.7-5.36-.82-7.6zm-59.2 492.06h-287.3l6.8-82.8c31.96 40.45 81.42 66.46 136.85 66.46s104.9-26 136.84-66.46l6.8 82.8zM256 462.98c-87.1 0-157.96-70.86-157.96-157.96S168.9 147.06 256 147.06s157.96 70.86 157.96 157.96S343.1 462.98 256 462.98zM373.4 176.3c-31-28.3-72.22-45.58-117.4-45.58S169.6 148 138.6 176.3l5.1-61.92h224.6l5.1 61.92zm61.45-147.04c-5.47 13.66-22.52 25.2-37.23 25.2H114.38c-14.7 0-31.76-11.54-37.23-25.2l-5.17-12.92h368.04l-5.17 12.92z"
            />
          </svg>3.8 Kg</span>
      </div>
    </div>
    <div class="liste">
      <div>Liste nascita:</div>
      <a id="amazon" href="http://amzn.eu/dOlwzDX">
        <img src="./assets/logo-lista-amazon.png">
      </a>
      <a id="prenatal" href="https://www.prenatal.com/it_it/storepickup">
        <img src="./assets/logo-lista-prenatal.png">
      </a>
    </div>
    <div class="footer">
      <a class="button" id="subscribe">Tienimi aggiornato!</a>
      <div id="subscribed">👍</div>
      <a class="button" id="share">Condividi</a>
      <div>Vale
        <small>&amp;</small> Giko</div>
    </div>
  </div>
  <script src="./assets/main.js" charset="utf-8"></script>
</body>

</html>
